<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:background="@drawable/image_spongebob"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_site_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daum 카페"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/iv_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/iv_thumbnail" />

    <TextView
        android:id="@+id/tv_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024-01-01 00:00:00"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tv_site_name"
        app:layout_constraintTop_toBottomOf="@id/tv_site_name" />


</androidx.constraintlayout.widget.ConstraintLayout>